# miniproject

./: build.gradle
src/main/java/org/handmade/miniproject/: MiniprojectApplication.java  ServletInitializer.java
src/main/java/org/handmade/miniproject/common/controller/: UploadController.java
src/main/java/org/handmade/miniproject/common/dto/: ListRequestDTO.java  ListResponseDTO.java  PageMaker.java
src/main/java/org/handmade/miniproject/common/entity/: BaseEntity.java  UploadImage.java
src/main/java/org/handmade/miniproject/common/repository/: UploadImageRepository.java
src/main/java/org/handmade/miniproject/common/service/: UploadImageService.java  UploadServiceImpl.java
src/main/java/org/handmade/miniproject/config/: WebConfig.java
src/main/java/org/handmade/miniproject/member/config/: SecurityConfig.java
src/main/java/org/handmade/miniproject/member/controller/: MemberController.java  MemberInfoController.java  SignController.java
src/main/java/org/handmade/miniproject/member/dto/: LoginDTO.java  MemberDTO.java  MemberInfoDTO.java
src/main/java/org/handmade/miniproject/member/entity/: Member.java  MemberInfo.java  MemberInfoRole.java  MemberRefreshToken.java  MemberRole.java  Role.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dd.jsp  signin.jsp  ssss.jsp
src/test/java/org/handmade/miniproject/: MiniprojectApplicationTests.java
src/test/java/org/handmade/miniproject/member/: MemberInfoRepoTests.java  MemberRepoTests.java
src/test/java/org/handmade/miniproject/order/: OrderInfoRepoTests.java
src/test/java/org/handmade/miniproject/product/: CategoryRepoTests.java  FavoriteRepoTests.java  ProductRepoTests.java  QnaRepoTests.java  ReviewRepoTests.java
(+88 files in other folders)
